def ver():
    import os
    from random import randint
    from time import sleep
    itens=('Pedra','Papel','Tesoura')
    comp=randint(1,3)
    print()
    print('=-=-=-=-=JO KEN PO=-=-=-=-=-=')
    print('[ 1 ] = PEDRA')
    print('[ 2 ] = PAPEL')
    print('[ 3 ] = TESOURA')
    print('=-=-=-=-=-=-=-=-=-=-=-=-=-=-=')
    print()
    jog=int(input('Selecione uma opção '))
    print()
    print('=-=-=-=-=-=-=-=-=-=-=-=-=-=-=')
    print(f'         JOOO')
    sleep(1)
    print(f'                KEEEN')
    sleep(1)
    print(f'           POOO')
    sleep(1)
    print('=-=-=-=-=-=-=-=-=-=-=-=-=-=-=')
    if jog==1 and comp==0:
        print('Empate')
        print('Você jogou pedra e o adversário jogou pedra')
    elif jog==1 and comp==1:
        print('Você perdeu')
        print('Você jogou pedra e o adversário jogou papel')
    elif jog==1 and comp==2:
        print('Você ganhou')
        print('Você jogou pedra e o adversário jogou tesoura')

        
    elif jog==2 and comp==1:
        print('Empate')
        print('Você jogou papel e o adversário jogou papel')
    elif jog==2 and comp==2:
        print('Você perdeu')
        print('Você jogou papel e o adversário jogou tesoura')
    elif jog==2 and comp==0:
        print('Você ganhou')
        print('Você jogou papel e o adversário jogou pedra')
        

    elif jog==3 and comp==3:
        print('Empate')
        print('Você jogou tesoura e o adversário jogou tesoura')
    elif jog==3 and comp==0:
        print('Você perdeu')
        print('Você jogou tesoura e o adversário jogou pedra')
    elif jog==3 and comp==1:
        print('Você ganhou')
        print('Você jogou tesoura e o adversário jogou papel')
    else:
        print('Algo inesperado deu errado, consultar o desenvolvedor')
    print('=-=-=-=-=-=-=-=-=-=-=-=-=-=-=')
    print('[ 1 ] = JOGAR NOVAMENTE')
    print('[ 2 ] = SAIR')
    prox=int(input('Selecione uma opção: '))

    if prox==1:
        os.system('cls')
        ver()
    else:
        print('Até mais!')
        
    
ver()
